<html>
    <head>
        <script src = "jquery-3.3.1.min.js"></script>
        <style type = "text/css">
           * {margin:0; padding:0;}
            /*------------------------------------*/
            
            #navBarHeader{
                background-color:indianred;
                width: 100%;
                height: 60px;
                display: inline-flex;
                position: fixed;
                z-index: 5;

                
            }
            .container{
                width: 50%;
                margin-left: 5%;
                margin-right: 2%;
                margin-top: auto;
                margin-bottom: auto;
            }
            #navBarIconsContainer{
              padding-left: 1%;
                
            }
            #icon{
              padding-right: 10%;
            }
            #title{
                max-height: 10%;
                max-width: 30%;
            }
            #navList{
                list-style: none;
                display : flex;
                flex-direction: row;
                float:right;
            }
            .listItem{
                padding-left: 5px;
                padding-right: 5px;
            }
           
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: indianred;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
                width: 30%;
                padding-top: auto;
                padding-bottom: auto;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;} 
            
            
           /* --------------------------------------*/
            
            #mainContainer{
                position:relative;
                width: 70%;
                height: inherit;
                padding-left: 15%;
                padding-right: 15%;
                display:block;
                padding-bottom: 2%;
                padding-top: 5%;
                background-color:lightgray;
            }
            #memeContainer{
                width: 50%;
                padding-left: 5%;
                padding-right: 5%;    
                margin: auto;
                height: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color:lightgray;
                
            }
            
            #overlay {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
            }
            
            #login-box{
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
                background-position: top;
                background-color: indianred;
                height: 40%;
                width: 35%;
                display: table;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 5%;
                padding-top: 5%;
            }
            
            .meme{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5%;
                margin-bottom: 5%;    
                
            }
            img{
                max-height: 100%;
                max-width: 100%; 
            }
            
            .pic{
                display: block;
                margin: auto;
                height: 200;
                width: 300;
            }
            
            .loginform{
                display: block;
                margin: auto;
            }
           
            
            /* --------------------------------------*/
            .memeSpans{
                display: flex;
                flex-direction: column;
                margin-top: 3%;
                margin-bottom 3%;
                font-weight: bold;
                font-family:sans-serif;
                border-style: solid;
                border-radius: 5px;
               
            }
            .memeHeader{
                width: inherit;
                height: auto;
                display:flex;
                padding: 2px 2px 2px 2px;
                flex-direction:row;
                border-bottom-width: 3px;
                border-bottom-style: solid;
                background-color: indianred;
            }
            .nameSpan{
                width:70%;
                margin:auto;
                padding: 2px 2px 2px 2px;
            }
            
            .dateSpan{
                width:30%;
                margin:auto;
                text-align: right;
            }
            .imgContainer{
                
            }
            .memeFooter{
                width: 100%;
                height: auto;
                display:flex;
                flex-direction:row;
                background-color: indianred;
            }
            .upvoteSpan{
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 775px -4px;
                
            }
            .downvoteSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 720px -4px;
            }
            .shareSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 358px -64px;
            }
            
            .posterSpan{
                width: 30%;
                margin:auto;
                text-align: right;
            }
            
            .tagSpan{
                width: 30%;
                margin:auto;
                text-align: right;
            }          
            
            
            /* --------------------------------------*/
                
        </style>
        
        <script>

            window.onload = function(){
                
            var Meme = function(title, date, link, poster, tags){
                this.title = title;
                this.date = date;
                this.link = link;
                this.poster = poster;
                this.tags = tags;                
            }
            
            var User = function(username, password){
				this.username = username;
				this.password = password;
			};
                
            
            var user = [new User("bob", "bub"),
                        new User("steve", "stove")];
            
            var meme = [new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "bakit.jpg",                      user[0].username, "#filipino"),
                        
                        new Meme("That feeling when you take a test but your friend already showed you the answer key", "7/12/18",              "simulations.jpg", user[1].username, "#school"),
                        
                        new Meme("Address", "7/13/18", "address.png", user[0].username, "#computer"),
                        
                        new Meme("When your prof said that you can use Bootstrap in your website", "5/6/2015", "bootstrap.png",                user[1].username, "#bootstrap"),
                        
                        new Meme("Lil Adolf", "5/9/1945", "hollacost.png", user[0].username, "#holocaust"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "stop.png",          user[1].username, "#stop"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "alarm.png",          user[0].username, "#alarm"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "gl.png",          user[1].username, "#girl"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "gl.png",          user[0].username, "#goodluck"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "homework.png", user[1].username, "#homework"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "how.png",          user[0].username, "#grade"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "last.png",          user[1].username, "#shot"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "mock.png",          user[0].username, "#spongebob "),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "salt.png",          user[1].username, "#salt"),
                        
                        new Meme("When you are late for the deadline but you are friends with the professor", "7/13/18", "sneak.png",          user[0].username, "#level"),
                    
                       ];
            
            //user.push(new User("bob", "bub");
			
            console.log(meme);
            
                
            
            $(document).ready(function(){
                
                displayMemes();
                
				$("#loginSubmit").click(login);

				function login(){
                    
					var uname = $("#loginUname").val();
                    var pass = $("#loginPass").val();
                    
					if(uname.trim() != "" && pass.trim() != ""){
                        
                        var namey = user.find(function(e) {
                           return e.username == uname;
                        });
                        
                        var passy = user.find(function(e) {
                           return e.password == pass;
                        });
                
                        
                        if(user.indexOf(namey) == user.indexOf(passy) && user.indexOf(namey) > -1 && user.indexOf(passy) > -1){
                            console.log("U R LOGGED IN !!");
                            open("Profile.html","_self");
                        }
                        
                        else{
                            console.log("GTFO !!");
                            
                            
                        }
  
                       
                        
					}
				}
                
                function displayMemes() {
              
                var i;    
                for(i = 0; i < meme.length; i++){
                    
                    var titley = meme[i].title;
                var datey = meme[i].date;
                var linky = meme[i].link;
                var postery = meme[i].poster;
                var tagsy= meme[i].tags;
                
                var divmemeSpans = document.createElement("div");
                                 $(divmemeSpans).addClass("memeSpans");
                                var divHeader = document.createElement("div");
                                 $(divHeader).addClass("memeHeader");
                                var divimgContainer = document.createElement("div");
                                 $(divimgContainer).addClass("imgContainer");
                                var divmemeFooter = document.createElement("div");
                                 $(divmemeFooter).addClass("memeFooter");
                                 
                                 var nameSpan = document.createElement("span");
                                 $(nameSpan).addClass("nameSpan");
                                 var dateSpan = document.createElement("span");
                                 $(dateSpan).addClass("dateSpan");
                                 var upvoteSpan = document.createElement("span");
                                 $(upvoteSpan).addClass("upvoteSpan");
                                 var downvoteSpan = document.createElement("span");
                                 $(downvoteSpan).addClass("downvoteSpan");
                                 var shareSpan = document.createElement("span");
                                 $(shareSpan).addClass("shareSpan");
                                 var tagSpan = document.createElement("span");
                                 $(tagSpan).addClass("tagSpan");
                                  var meme1 = document.createElement("span");
                                 $(meme1).addClass("img");
                                 $(meme1).attr("meme-1");
                                 
                                 var a_title = document.createElement("a");
                                 $(a_title).text();
                                 
                                 a_title.href = "meme" + (i+1) + ".html";
                                    
                                 //a_title.href = "meme1.html";
    
                                 $(nameSpan).text(titley);
                                 nameSpan.appendChild(a_title);
                                $(dateSpan).text(datey);
                                 dateSpan.appendChild(a_title);
                                 divHeader.appendChild(nameSpan);
                                 divHeader.appendChild(dateSpan);
                                 
                                 var image = document.createElement("img");
                                 image.setAttribute("src",linky);
                                 var a1_title = document.createElement("a");
                                 $(a1_title).text();
                                 a1_title.href = "meme" + (i+1) + ".html";
                                 a1_title.appendChild(image);
                                 meme1.appendChild(a1_title);
                                 divimgContainer.appendChild(meme1);
                                 
                                 $(tagSpan).text(tagsy);
                                 divmemeFooter.appendChild(upvoteSpan);
                                 divmemeFooter.appendChild(downvoteSpan);
                                 divmemeFooter.appendChild(shareSpan);
                                 divmemeFooter.appendChild(tagSpan);
                                 
                                 divmemeSpans.appendChild(divHeader);
                                 divmemeSpans.appendChild(divimgContainer);
                                 divmemeSpans.appendChild(divmemeFooter);
                                 
                                 $("#memeContainer").append(divmemeSpans);
                    
                }    
                    
                    
                
                
                    
                                

                }
                
                

				$(document).on("mouseover", ".chatbox", function(){
					var id = this.id;
					var date = chats[id].date;
					var $date_span = $(this).find("span");
					$date_span.stop().hide();
					$date_span.text(date);
					$date_span.css({marginLeft:"10px"});
					$date_span.stop().show(250);

				});

				$(document).on("mouseout", ".chatbox", function(){
					var $date_span = $(this).find("span");
					$date_span.stop().hide(250, function(){
						$date_span.text("");
						$date_span.css({marginLeft:"0px"});
					});
				});
			});

			function scrollToBottomChatBox(){
				var height = $("#chat_container")[0].scrollHeight;
				$("#chat_container").stop().animate({scrollTop: height},1000);
			}
        
        
            /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        

        // Close the dropdown if the user clicks outside of it
     /*   window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }*/
        
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
            }
        
        
        
        </script>
        
        
        
    </head>
    <body>
        
        
         <!-- Headers -->
        <div id="overlay" >
            <span id="login-box">
                <a style="float: right" id="closer" onclick="off()">X </a>
                <h2 style="text-align: center">SIGN UP FOR MUTHA RUSSIA!</h2>
                <div class = "imgContainer">
                    <span ><img class="pic" src="owns-website.jpg" width="250px" height="250px"></span>
                </div>
                <form class="loginform" action="login">
                    <a>Username: </a> 
                    <input type="text" name="username"/> <br> <br>
                    <a>Password:</a>
                    <input type="password" name="password"/> <br> <br>
                    <a>Descriptions:</a>
                    <input type="text" />  <br> <br>
                    <input type="submit" value="Submit"/>
                </form>
            </span>
        </div>
            <div id = "navBarHeader">
                <div id = "icon" class = "container">
                    <a href = "Main.html"><img id = "title" src="title.png"></a>
                   
                </div>
                <div id = "navBarIconsContainer" class= "container">
                    <ul id = "navList">
                         <span class = "listItem">
                        <li>
                           
                            <input type = "text">
                          
                        </li>
                        </span>     
                        <span class = "listItem">
                        <li>
                            <button type= "button">Search</button>

                        </li>
                        </span>
                        <span class = "listItem">
                        <li>
                            <button onclick="dropLogInFunction()" class="dropbtn" type= "button">Log In</button>
                                <div id="myDropdown1" class="dropdown-content">
                                <span id="login-box">
                                    <h2>LOG ME IN</h2>
                                    <form class="loginform" action="login">
                                        Username:
                                        <input id = "loginUname" type="text" name="username"/> <br> <br>
                                        Password:
                                        <input id = "loginPass" type="password" name="password"/> <br> <br>
                                        <input id = "loginSubmit" type="button" value="Submit"/>  <br> <br>
                                        
                                    </form>
                                </span>
                            </div>
                        </li>
                        </span>
                        <span class = "listItem">
                        <li>
                            <button onclick="on()" type= "button">SIGNUP</button>

                        </li>
                        </span>
                    </ul>

                </div>
            </div>


        <!-- MAIN DIV -->
        
        
            <div id = "mainContainer">
                <div id = "memeContainer">
                    
                    
                  
                </div>

        </div>
        

        
        <script>
        function dropLogInFunction() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }
        
        function dropSignUpFunction() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }
            
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
        </script>
        
        
    
    </body>
</html>