<html>
    <head>
        <style>
           * {margin:0; padding:0;}
            /*------------------------------------*/
            
            #navBarHeader{
                background-color:indianred;
                width: 100%;
                height: 60px;
                display: inline-flex;
              
            }
            .container{
                width: 50%;
                margin-left: 5%;
                margin-right: 2%;
                margin-top: auto;
                margin-bottom: auto;
            }
            #navBarIconsContainer{
              padding-left: 1%;
                
            }
            #icon{
              padding-right: 10%;
            }
            #title{
                max-height: 10%;
                max-width: 30%;
            }
            #navList{
                list-style: none;
                display : flex;
                flex-direction: row;
                float:right;
            }
            .listItem{
                padding-left: 5px;
                padding-right: 5px;
            }
           
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;} 
            
            
           /* --------------------------------------*/
            
            #mainContainer{
                position:relative;
                width: 70%;
                height: inherit;
                padding-left: 15%;
                padding-right: 15%;
                display:block;
                padding-bottom: 2%;
                padding-top: 2%;
                background-color:lightgray;
            }
            #memeContainer{
                width: 50%;
                padding-left: 5%;
                padding-right: 5%;    
                margin: auto;
                height: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: lightgray;
                
            }
            .meme{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5%;
                margin-bottom: 5%;    
                
            }
            img{
                max-height: 250%;
                max-width: 100%; 
            }
           
            
            /* --------------------------------------*/
            .memeSpans{
                display: flex;
                flex-direction: column;
                margin-top: 3%;
                padding-bottom 3%;
                font-weight: bold;
                font-family:sans-serif;
            }
            .memeHeader{
                width: 100%;
                height: auto;
                display:flex;
                flex-direction:row;
            }
            .nameSpan{
                width:70%;
                margin:auto;
            }
            
            .dateSpan{
                width:30%;
                margin:auto;
                text-align: right;
            }
            .imgContainer{
                margin-top: 2%;
                margin-bottom: 2%;
            }
            .memeFooter{
                width: 100%;
                height: auto;
                display:flex;
                flex-direction:row;
            }
             .upvoteSpan{
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 775px -4px;
                
            }
            .downvoteSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 720px -4px;
            }
            .shareSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 358px -64px;
            }
            .tagSpan{
                width: 30%;
                margin:auto;
                text-align: right;
            }
            
        
        </style>
    </head>
    <body>
        
            <div id = "navBarHeader">
                <div id = "icon" class = "container">
                   <a href = "Main.html"><img id = "title" src="title.png"></a>
                </div>
                <div id = "navBarIconsContainer" class= "container">
                    <ul id = "navList">
                         <span class = "listItem">
                        <li>
                           
                            <input type = "text">
                          
                        </li>
                        </span>     
                        <span class = "listItem">
                        <li>
                            <button type= "button">Search</button>

                        </li>
                        </span>
                        <span class = "listItem">
                        <li>
                            <button onclick="dropLogInFunction()" class="dropbtn" type= "button">Log In</button>
                                <div id="myDropdown1" class="dropdown-content">
                                <a href="#about">Insert log in page here</a>
                                </div>
                        </li>
                        </span>
                        <span class = "listItem">
                        <li>
                        
                          <button onclick="dropSignUpFunction()" class="dropbtn" type= "button">Sign Up</button>
                            <div id="myDropdown2" class="dropdown-content">
                            <a href="#yo">Insert sign up page here</a>
                            
                          </div>

                        </li>
                        </span>
                    </ul>

                </div>
            </div>


        
        
        
            <div id = "mainContainer">
                <div id = "memeContainer">
                    <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan">damn</span>
                            <span class = "dateSpan">6/6/2006</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><img src="sneak.png"></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#level #sneak</span>
                        </div>
                          
                    </div>
                </div>

        </div>
            
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function dropLogInFunction() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }
        
        function dropSignUpFunction() {
            document.getElementById("myDropdown2").classList.toggle("show");
        }
        

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    
    </body>
</html>