<html>
    <head>
        <script src = "jquery-3.3.1.min.js"></script>
        <style type = "text/css">
            
           * {margin:0; padding:0;}
            /*------------------------------------*/
            
            #navBarHeader{
                background-color:indianred;
                width: 100%;
                height: 60px;
                display: inline-flex;
                position: fixed;
                z-index: 5;
            }
            .container{
                width: 50%;
                margin-left: 5%;
                margin-right: 2%;
                margin-top: auto;
                margin-bottom: auto;
            }
            #navBarIconsContainer{
              padding-left: 1%;
                
            }
            #icon{
              padding-right: 10%;
            }
            #title{
                max-height: 10%;
                max-width: 30%;
            }
            #navList{
                list-style: none;
                display : flex;
                flex-direction: row;
                float:right;
            }
            .listItem{
                padding-left: 5px;
                padding-right: 5px;
            }
           
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: indianred;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
                width: 30%;
                padding-top: auto;
                padding-bottom: auto;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;} 
            
            
           /* --------------------------------------*/
            
            #mainContainer{
                position:relative;
                width: 70%;
                height: inherit;
                padding-left: 15%;
                padding-right: 15%;
                display:block;
                padding-bottom: 2%;
                padding-top: 5%;
                background-color:lightgray;
            }
            #memeContainer{
                width: 50%;
                padding-left: 5%;
                padding-right: 5%;    
                margin: auto;
                height: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color:lightgray;
                
            }
            .meme{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5%;
                margin-bottom: 5%;    
                
            }
            img{
                max-height: 100%;
                max-width: 100%; 
            }
           
            
            /* --------------------------------------*/
            .memeSpans{
                display: flex;
                flex-direction: column;
                margin-top: 3%;
                margin-bottom 3%;
                font-weight: bold;
                font-family:sans-serif;
                border-style: solid;
                border-radius: 5px;
               
            }
            .memeHeader{
                width: inherit;
                height: auto;
                display:flex;
                padding: 2px 2px 2px 2px;
                flex-direction:row;
                border-bottom-width: 3px;
                border-bottom-style: solid;
                background-color: indianred;
            }
            .nameSpan{
                width:70%;
                margin:auto;
                padding: 2px 2px 2px 2px;
            }
            
            .dateSpan{
                width:30%;
                margin:auto;
                text-align: right;
            }
            .imgContainer{
                
            }
            .memeFooter{
                width: 100%;
                height: auto;
                display:flex;
                flex-direction:row;
                background-color: indianred;
            }
            .upvoteSpan{
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 775px -4px;
                
            }
            .downvoteSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 720px -4px;
            }
            .shareSpan{
                list-style-type: none;
                width: 50px;
                height: 50px;
                background-image: url(ss.png);
                background-position: 358px -64px;
            }
            .tagSpan{
                width: 30%;
                margin:auto;
                text-align: right;
            }
            
            /*-------------------------------*/
            
            .profile{
                width:100%;
                display: flex;
                flex-direction: row;
            }
            #ppcontainer{   
                width: 50%;
                margin: 5px 5px 5px 5px;
                 
            }
            #ppSpan{
                padding: 4px 4px 4px 4px;
                
            }
            #disccontainer{
                width: 75%;
                margin: auto;
                display: flex;
                flex-direction: column;
               
            }
            .words{
                text-align: left;
                display: inline-block;
                padding: 10px 10px 10px 10px;
                
            }
            #profilePic{
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-height: 70%;
                max-width: 70%;
                border-radius: 70px;
               
                
            }
            
            
        
        </style>
    </head>
    <body>
        
            <div id = "navBarHeader">
                <div id = "icon" class = "container">
                    <a href = "Profile.html"><img id = "title" src="title.png"></a>
                   
                </div>
                <div id = "navBarIconsContainer" class= "container">
                    <ul id = "navList">
                         <span class = "listItem">
                        <li>
                           
                            <input type = "text">
                          
                        </li>
                        </span>     
                        <span class = "listItem">
                        <li>
                            <button type= "button">Search</button>

                        </li>
                        </span>
                        <span class = "listItem">
                        <li>
                            <button onclick="dropLogInFunction()" class="dropbtn" type= "button">UPLOAD</button>
                                <div id="myDropdown1" class="dropdown-content">
                                <span id="login-box">
                                    <h2>UPLOAD YO MEME</h2>  <br> <br>
                                    <form class="loginform" action="login">
                                        Upload pic:
                                        <input type="file" />   <br> <br>
                                        Add tags: 
                                        <input id = "tags" type="text" value="#meme"/> <br> <br>
                                        Set Privacy: <br>
                                        <input type="radio" name="privacy" value="private"> private<br>
                                        <input type="radio" name="privacy" value="public"> public<br> <br>
<!--                                        <input id = "privacy" type="text" value="Public/Private"/>  <br> <br>-->
                                        <input id = "upload-button" type="button" value="Submit"/>  <br> <br>
                                        
                                    </form>
                                </span>
                            </div>
                            
                            

                        </li>   
                        </span>
                        <span class = "listItem">
                        <li>
                            <a href="Main.html"><button class="dropbtn" type= "button">Logout</button></a>
                        </li>
                          
                        </span>
                    </ul>

                </div>
            </div>


        
            <div id = "mainContainer">
                 <div class = "profile">
                        <div id = "ppcontainer"><span id =  "ppSpan"><img src = "duterte.jpg" id = "profilePic"></span></div>
                        <div id = "disccontainer">
                            <span class = "words"><h2>Cedric Lance Duterte</h2></span>
                            <span class = "words"><h2>I have no other life other than dank memes and crippling depression</h2></span>
                            <span class = "words"><h2>0 Followers</h2></span>
                        </div>
                    </div>
                    
         
                
                <div id = "memeContainer">
                    
                    
                   
                    <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan"><a href="meme1.html">When you are late for the deadline but you are friends with the professor</a></span>
                            <span class = "dateSpan">7/13/18</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><a href="meme1.html"><img src="bakit.jpg"></a></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#filipino #bakit</span>
                        </div>
                          
                    </div>
                    
                    <br>
                    

                    
                    <br>
                    
                        <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan"><a href = "meme3.html"> "Address"</a></span>
                            <span class = "dateSpan">7/10/18</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><a href = "meme3.html"> <img src="address.png"> </a></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#ip #computer</span>
                        </div>
                          
                    </div>
                    
                    <br>                      
           
                   <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan"><a href = "meme7.html"> Alarm </a></span>
                            <span class = "dateSpan">6/9/2007</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><a href = "meme7.html"> <img src="alarm.png"></a></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#alarm #insomnia</span>
                        </div>
                          
                    </div>
                    
                    <br>

                  
                   <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan"><a href = "meme9.html"> Good luck </a></span>
                            <span class = "dateSpan">1/3/2015</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><a href = "meme9.html"> <img src="gl.png"></a></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#goodluck #politician</span>
                        </div>
                          
                    </div>
                    
                    <br>

                  
                   <div class ="memeSpans">
                        <div class = "memeHeader">
                            <span class = "nameSpan"><a href = "meme13.html"> rEaLlY?</a></span>
                            <span class = "dateSpan">7/2/2017</span>
                        </div>
                        <div class = "imgContainer">
                            <span id = "meme1" class="img"><a href = "meme13.html"> <img src="mock.png"></a></span>
                        </div>
                        <div class = "memeFooter">
                            <span class = "upvoteSpan"></span>
                            <span class = "downvoteSpan"></span>
                            <span class = "shareSpan"></span>
                            <span class = "tagSpan">#spongebob #mock</span>
                        </div>
                          
                    </div>
                    
                    <br>
  
                  
                </div>

        </div>
            
        <script>
        $("#upload-button").click(uploadAlert);
        $(".shareSpan").click(shareAlert);
        $(".upvoteSpan").click(upvoteAlert);    
        $(".downvoteSpan").click(downvoteAlert);    
            
         function downvoteAlert(){
          alert("DOWNVOTED");
        }  
            
        function upvoteAlert(){
           alert("UPVOTED");
        } s  
        function shareAlert(){
            alert("SHARE SUCCESSFUL");
        } 
            
        function shareAlert(){
            alert("SHARE SUCCESSFUL");
        }     
            
        function logout(){
            window.open("Main.html","_self");
            
        }    
            
        function dropLogInFunction() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }
        
        function uploadAlert(){
            alert("UPLOAD SUCCESSFUL");
        }    
        
        </script>
    
    </body>
</html>